{
  "name": "@crazy-stuff/server",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colyseus": "^0.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0"
  }
}
